#Server Configuration
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ALWAYS
server.error.include-exception=true

#HTTPS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}

#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=NEVER

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Locale Configuration
spring.mvc.locale=en

#JWT Configuration
secret.key=${JWT_KEY}
expiration.key=${JWT_EXPIRATION}

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.key.public=${STRIPE_PK}
stripe.key.secret=${STRIPE_SK}

#Password reset Configuration
app.password-reset.token-expiry-minutes=30
app.frontend.url=https://localhost:8080

# Google OAuth2 Configuration
app.oauth2.authorized-redirect-uris=https://localhost:8080/
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/auth/google/callback
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=https://localhost:8080/auth/github/callback
spring.security.oauth2.client.registration.github.scope=user:email,read:user
